# EasyBakeRecipe

app/: build.gradle  lint.xml
app/src/androidTest/java/com/andre_fernando/easybakerecipes/: EspressoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre_fernando/easybakerecipes/activities/: Fullscreen_Video_Activity.java  MainActivity.java  OverviewActivity.java  SplashScreenActivity.java
app/src/main/java/com/andre_fernando/easybakerecipes/components/: App.java  EasyBakeWidget.java  ExoPlayerVideoHandler.java  RecipeAPI.java  RecipeFromContentProvider.java  WidgetIntentService.java  Widget_Service.java
app/src/main/java/com/andre_fernando/easybakerecipes/data_objects/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/andre_fernando/easybakerecipes/db/: IngredientsTable.java  IngredientsTableDAO.java  LastJsonTable.java  LastJsonTableDAO.java  RecipeContentProvider.java  RecipeDB.java  RecipeTable.java  RecipeTableDAO.java  StepsTable.java  StepsTableDAO.java
app/src/main/res/drawable/: brown_paper_backdrop.xml  curved_border_default.xml  curved_border_selected.xml  curved_border_selector.xml  curved_border_with_fill.xml  divider_default.xml  divider_selected.xml  divider_selector.xml  easy_bake_recipe_logo_final.xml  text_colour_selector.xml
app/src/main/res/drawable-anydpi/: ic_button_fullscreen.xml
app/src/main/res/layout/: activity_fullscreen__video_.xml  activity_main.xml  activity_overview.xml  activity_splash_screen.xml  divider_line_solid.xml  divider_line_with_selector.xml  easy_bake_widget.xml  exo_playback_control_view.xml  ingredients_adapter_layout.xml  overview_fragment.xml  recipe_list_adapter_layout.xml  recipe_list_fragment.xml  steps_adapter_layout.xml  steps_fragment_layout.xml
app/src/main/res/layout-sw600dp/: activity_overview.xml  activity_splash_screen.xml
app/src/main/res/layout-v21/: overview_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: easy_bake_widget_info.xml
app/src/test/java/com/andre_fernando/easybakerecipes/: ExampleUnitTest.java
(+10 files in other folders)
