<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/easy_bake_widget"
    android:initialLayout="@layout/easy_bake_widget"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@mipmap/ic_widget_preview_ebr"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>