<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_ingredient_name"
        style="@style/Body_Custom"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding_Medium"
        android:textAlignment="textStart"
        android:maxLines="3"
        tools:text="Ingredient Name" />

    <TextView
        android:id="@+id/tv_ingredient_quantity"
        style="@style/Body_Custom"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding_Medium"
        android:textAlignment="textEnd"
        tools:text="Ingredient quantity" />
</LinearLayout>