<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Padding_Large"
            android:layout_marginBottom="@dimen/Padding_Large"
            android:background="@drawable/curved_border_default"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                style="@style/Heading"
                android:layout_margin="@dimen/Padding_Large"
                android:text="@string/label_ingredients"/>

            <include layout="@layout/divider_line_solid"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_ingredients_list"
                android:layout_margin="@dimen/Padding_Large"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Padding_Large"
            android:layout_marginBottom="@dimen/Padding_Large"
            android:orientation="vertical"
            android:background="@drawable/curved_border_default">

            <TextView
                style="@style/Heading"
                android:text="@string/label_Steps"
                android:layout_margin="@dimen/Padding_Large"/>

            <include layout="@layout/divider_line_solid"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_steps_list"
                android:layout_margin="@dimen/Padding_Large"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>