<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/Padding_Large"
        android:id="@+id/scroll_step"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/next_Step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/step_video_player"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="@dimen/Padding_Large"
                app:controller_layout_id="@layout/exo_playback_control_view"/>

            <TextView
                android:id="@+id/tv_step_description"
                style="@style/Body_Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="@dimen/Padding_Large"
                android:padding="@dimen/Padding_Large"
                android:background="@drawable/curved_border_default"
                tools:text="Step Description" />

            <ImageView
                android:id="@+id/iv_step_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="@dimen/Padding_Large"
                android:contentDescription="@string/step_image_content_descripition"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_Step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding_DoubleLarge"
        android:background="@drawable/curved_border_selector"
        android:text="@string/label_next_step"
        android:layout_marginBottom="@dimen/Padding_Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous_Step"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/previous_Step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding_DoubleLarge"
        android:background="@drawable/curved_border_selector"
        android:text="@string/label_previous_step"
        app:layout_constraintBaseline_toBaselineOf="@+id/next_Step"
        app:layout_constraintEnd_toStartOf="@+id/next_Step"
        android:layout_marginBottom="@dimen/Padding_Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</android.support.constraint.ConstraintLayout>

